<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


<!--            <com.google.android.material.imageview.ShapeableImageView-->
<!--                android:id="@+id/recipe_IMG_Image"-->
<!--                android:layout_width="170dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/ic_launcher_background" />-->




            <TextView
                android:id="@+id/RecipeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="@string/tomato_soup_details"
                android:textSize="22sp">

            </TextView>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>